<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrafficMonitor.HomeView"
             BackgroundColor="{AppThemeBinding Light=#F3F6FB, Dark=#111827}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header -->
            <Frame CornerRadius="24" Padding="20" BackgroundColor="#2563EB">
                <VerticalStackLayout>
                    <Label Text="🚦 Traffic Monitor"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    <Label Text="Singapore Checkpoint Dashboard"
                           TextColor="#DBEAFE"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Camera kao-->
            <Frame CornerRadius="20">
                <Grid>
                    <Image Source="traffic.jpg" HeightRequest="220"/>
                    <Label Text="🔴 LIVE"
                           TextColor="White"
                           BackgroundColor="#80000000"
                           Padding="6"
                           Margin="10"/>
                </Grid>
            </Frame>

            <!-- Stats -->
            <Grid ColumnDefinitions="*,*" RowSpacing="10">

                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Cars"/>
                        <Label x:Name="CarCountLabel" FontSize="26"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="Level"/>
                        <Label x:Name="TrafficLevelLabel"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="1">
                    <VerticalStackLayout>
                        <Label Text="Wait"/>
                        <Label x:Name="WaitTimeLabel"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="Trend"/>
                        <Label x:Name="TrafficTrendLabel"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>

            <!-- Alert -->
            <Frame BackgroundColor="#FEF2F2">
                <Label x:Name="AlertLabel"/>
            </Frame>

            <!-- Last Update -->
            <Label x:Name="LastUpdatedLabel"
                   HorizontalOptions="Center"/>

            <!-- Checkpoints -->
            <Button Text="Woodlands" Clicked="Woodlands_Clicked"/>
            <Button Text="Tuas" Clicked="Tuas_Clicked"/>

            <!-- Actions -->
            <Grid ColumnDefinitions="*,*">
                <Button Text="▶ Playback"
                        Clicked="Playback_Clicked"/>
                <Button Grid.Column="1"
                        Text="🔄 Refresh"
                        Clicked="Refresh_Clicked"/>
            </Grid>

            <!-- Progress -->
            <Label Text="Woodlands Flow"/>
            <ProgressBar x:Name="WoodlandsTrafficBar"/>

            <Label Text="Tuas Flow"/>
            <ProgressBar x:Name="TuasTrafficBar"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>